Maximise
obj :12 x00 + 13 x01 + 12 x02 + 10 x03 + 10 x04 + 1 x05 + 2 x06 + 8 x07 + 4 x08 + 7 x10 + 13 x11 + 11 x12 + 12 x13 + 12 x14 + 1 x15 + 1 x16 + 10 x17 + 6 x18 + 11 x20 + 16 x21 + 13 x22 + 15 x23 + 10 x24 + 15 x25 + 14 x26 + 12 x27 + 11 x28 + 7 x30 + 11 x31 + 8 x32 + 10 x33 + 6 x34 + 3 x35 + 2 x36 + 7 x37 + 6 x38 + 7 x40 + 3 x41 + 8 x42 + 11 x43 + 9 x44 + 6 x45 + 4 x46 + 6 x47 + 10 x48 + 2 x50 + 7 x51 + 5 x52 + 7 x53 + 6 x54 + 12 x55 + 11 x56 + 4 x57 + 8 x58 + 14 x60 + 16 x61 + 8 x62 + 12 x63 + 13 x64 + 5 x65 + 7 x66 + 2 x67 + 9 x68 + 1 x70 + 6 x71 + 7 x72 + 5 x73 + 8 x74 + 14 x75 + 13 x76 + 0 x77 + 10 x78 + 15 x80 + 15 x81 + 12 x82 + 14 x83 + 15 x84 + 10 x85 + 10 x86 + 10 x87 + 14 x88 + 9 x90 + 7 x91 + 1 x92 + 5 x93 + 14 x94 + 10 x95 + 11 x96 + 9 x97 + 11 x98 + 9 x100 + 12 x101 + 15 x102 + 12 x103 + 1 x104 + 15 x105 + 9 x106 + 16 x107 + 12 x108Subject To
c1:  x0_0 +  x0_1 +  x0_2 +  x0_3 +  x0_4 +  x0_5 +  x0_6 +  x0_7 +  x0_8 = 1
c2:  x1_0 +  x1_1 +  x1_2 +  x1_3 +  x1_4 +  x1_5 +  x1_6 +  x1_7 +  x1_8 = 1
c3:  x2_0 +  x2_1 +  x2_2 +  x2_3 +  x2_4 +  x2_5 +  x2_6 +  x2_7 +  x2_8 = 1
c4:  x3_0 +  x3_1 +  x3_2 +  x3_3 +  x3_4 +  x3_5 +  x3_6 +  x3_7 +  x3_8 = 1
c5:  x4_0 +  x4_1 +  x4_2 +  x4_3 +  x4_4 +  x4_5 +  x4_6 +  x4_7 +  x4_8 = 1
c6:  x5_0 +  x5_1 +  x5_2 +  x5_3 +  x5_4 +  x5_5 +  x5_6 +  x5_7 +  x5_8 = 1
c7:  x6_0 +  x6_1 +  x6_2 +  x6_3 +  x6_4 +  x6_5 +  x6_6 +  x6_7 +  x6_8 = 1
c8:  x7_0 +  x7_1 +  x7_2 +  x7_3 +  x7_4 +  x7_5 +  x7_6 +  x7_7 +  x7_8 = 1
c9:  x8_0 +  x8_1 +  x8_2 +  x8_3 +  x8_4 +  x8_5 +  x8_6 +  x8_7 +  x8_8 = 1
c10:  x9_0 +  x9_1 +  x9_2 +  x9_3 +  x9_4 +  x9_5 +  x9_6 +  x9_7 +  x9_8 = 1
c11:  x10_0 +  x10_1 +  x10_2 +  x10_3 +  x10_4 +  x10_5 +  x10_6 +  x10_7 +  x10_8 = 1
c12: 12 x0_0 + 7 x1_0 + 11 x2_0 + 7 x3_0 + 7 x4_0 + 2 x5_0 + 14 x6_0 + 1 x7_0 + 15 x8_0 + 9 x9_0 + 9 x10_0 <= 2
c13: 13 x0_1 + 13 x1_1 + 16 x2_1 + 11 x3_1 + 3 x4_1 + 7 x5_1 + 16 x6_1 + 6 x7_1 + 15 x8_1 + 7 x9_1 + 12 x10_1 <= 1
c14: 12 x0_2 + 11 x1_2 + 13 x2_2 + 8 x3_2 + 8 x4_2 + 5 x5_2 + 8 x6_2 + 7 x7_2 + 12 x8_2 + 1 x9_2 + 15 x10_2 <= 1
c15: 10 x0_3 + 12 x1_3 + 15 x2_3 + 10 x3_3 + 11 x4_3 + 7 x5_3 + 12 x6_3 + 5 x7_3 + 14 x8_3 + 5 x9_3 + 12 x10_3 <= 1
c16: 10 x0_4 + 12 x1_4 + 10 x2_4 + 6 x3_4 + 9 x4_4 + 6 x5_4 + 13 x6_4 + 8 x7_4 + 15 x8_4 + 14 x9_4 + 1 x10_4 <= 1
c17: 1 x0_5 + 1 x1_5 + 15 x2_5 + 3 x3_5 + 6 x4_5 + 12 x5_5 + 5 x6_5 + 14 x7_5 + 10 x8_5 + 10 x9_5 + 15 x10_5 <= 1
c18: 2 x0_6 + 1 x1_6 + 14 x2_6 + 2 x3_6 + 4 x4_6 + 11 x5_6 + 7 x6_6 + 13 x7_6 + 10 x8_6 + 11 x9_6 + 9 x10_6 <= 1
c19: 8 x0_7 + 10 x1_7 + 12 x2_7 + 7 x3_7 + 6 x4_7 + 4 x5_7 + 2 x6_7 + 0 x7_7 + 10 x8_7 + 9 x9_7 + 16 x10_7 <= 1
c20: 4 x0_8 + 6 x1_8 + 11 x2_8 + 6 x3_8 + 10 x4_8 + 8 x5_8 + 9 x6_8 + 10 x7_8 + 14 x8_8 + 11 x9_8 + 12 x10_8 <= 2
Bounds
0 <= x0_0 <= 1
0 <= x0_1 <= 1
0 <= x0_2 <= 1
0 <= x0_3 <= 1
0 <= x0_4 <= 1
0 <= x0_5 <= 1
0 <= x0_6 <= 1
0 <= x0_7 <= 1
0 <= x0_8 <= 1
0 <= x1_0 <= 1
0 <= x1_1 <= 1
0 <= x1_2 <= 1
0 <= x1_3 <= 1
0 <= x1_4 <= 1
0 <= x1_5 <= 1
0 <= x1_6 <= 1
0 <= x1_7 <= 1
0 <= x1_8 <= 1
0 <= x2_0 <= 1
0 <= x2_1 <= 1
0 <= x2_2 <= 1
0 <= x2_3 <= 1
0 <= x2_4 <= 1
0 <= x2_5 <= 1
0 <= x2_6 <= 1
0 <= x2_7 <= 1
0 <= x2_8 <= 1
0 <= x3_0 <= 1
0 <= x3_1 <= 1
0 <= x3_2 <= 1
0 <= x3_3 <= 1
0 <= x3_4 <= 1
0 <= x3_5 <= 1
0 <= x3_6 <= 1
0 <= x3_7 <= 1
0 <= x3_8 <= 1
0 <= x4_0 <= 1
0 <= x4_1 <= 1
0 <= x4_2 <= 1
0 <= x4_3 <= 1
0 <= x4_4 <= 1
0 <= x4_5 <= 1
0 <= x4_6 <= 1
0 <= x4_7 <= 1
0 <= x4_8 <= 1
0 <= x5_0 <= 1
0 <= x5_1 <= 1
0 <= x5_2 <= 1
0 <= x5_3 <= 1
0 <= x5_4 <= 1
0 <= x5_5 <= 1
0 <= x5_6 <= 1
0 <= x5_7 <= 1
0 <= x5_8 <= 1
0 <= x6_0 <= 1
0 <= x6_1 <= 1
0 <= x6_2 <= 1
0 <= x6_3 <= 1
0 <= x6_4 <= 1
0 <= x6_5 <= 1
0 <= x6_6 <= 1
0 <= x6_7 <= 1
0 <= x6_8 <= 1
0 <= x7_0 <= 1
0 <= x7_1 <= 1
0 <= x7_2 <= 1
0 <= x7_3 <= 1
0 <= x7_4 <= 1
0 <= x7_5 <= 1
0 <= x7_6 <= 1
0 <= x7_7 <= 1
0 <= x7_8 <= 1
0 <= x8_0 <= 1
0 <= x8_1 <= 1
0 <= x8_2 <= 1
0 <= x8_3 <= 1
0 <= x8_4 <= 1
0 <= x8_5 <= 1
0 <= x8_6 <= 1
0 <= x8_7 <= 1
0 <= x8_8 <= 1
0 <= x9_0 <= 1
0 <= x9_1 <= 1
0 <= x9_2 <= 1
0 <= x9_3 <= 1
0 <= x9_4 <= 1
0 <= x9_5 <= 1
0 <= x9_6 <= 1
0 <= x9_7 <= 1
0 <= x9_8 <= 1
0 <= x10_0 <= 1
0 <= x10_1 <= 1
0 <= x10_2 <= 1
0 <= x10_3 <= 1
0 <= x10_4 <= 1
0 <= x10_5 <= 1
0 <= x10_6 <= 1
0 <= x10_7 <= 1
0 <= x10_8 <= 1
Binary
x0_0 x0_1 x0_2 x0_3 x0_4 x0_5 x0_6 x0_7 x0_8 x1_0 x1_1 x1_2 x1_3 x1_4 x1_5 x1_6 x1_7 x1_8 x2_0 x2_1 x2_2 x2_3 x2_4 x2_5 x2_6 x2_7 x2_8 x3_0 x3_1 x3_2 x3_3 x3_4 x3_5 x3_6 x3_7 x3_8 x4_0 x4_1 x4_2 x4_3 x4_4 x4_5 x4_6 x4_7 x4_8 x5_0 x5_1 x5_2 x5_3 x5_4 x5_5 x5_6 x5_7 x5_8 x6_0 x6_1 x6_2 x6_3 x6_4 x6_5 x6_6 x6_7 x6_8 x7_0 x7_1 x7_2 x7_3 x7_4 x7_5 x7_6 x7_7 x7_8 x8_0 x8_1 x8_2 x8_3 x8_4 x8_5 x8_6 x8_7 x8_8 x9_0 x9_1 x9_2 x9_3 x9_4 x9_5 x9_6 x9_7 x9_8 x10_0 x10_1 x10_2 x10_3 x10_4 x10_5 x10_6 x10_7 x10_8 
End