Maximise
obj :6 x00 + 7 x01 + 5 x02 + 4 x03 + 8 x04 + 0 x05 + 2 x06 + 1 x07 + 3 x08 + 2 x10 + 8 x11 + 5 x12 + 7 x13 + 3 x14 + 1 x15 + 0 x16 + 4 x17 + 6 x18 + 1 x20 + 6 x21 + 3 x22 + 5 x23 + 0 x24 + 8 x25 + 7 x26 + 2 x27 + 4 x28 + 3 x30 + 7 x31 + 8 x32 + 6 x33 + 5 x34 + 1 x35 + 0 x36 + 2 x37 + 4 x38 + 4 x40 + 0 x41 + 5 x42 + 8 x43 + 6 x44 + 3 x45 + 1 x46 + 2 x47 + 7 x48 + 0 x50 + 6 x51 + 3 x52 + 5 x53 + 2 x54 + 8 x55 + 7 x56 + 1 x57 + 4 x58 + 6 x60 + 7 x61 + 3 x62 + 5 x63 + 8 x64 + 0 x65 + 2 x66 + 1 x67 + 4 x68 + 1 x70 + 6 x71 + 3 x72 + 5 x73 + 2 x74 + 8 x75 + 7 x76 + 0 x77 + 4 x78 + 6 x80 + 7 x81 + 3 x82 + 5 x83 + 8 x84 + 0 x85 + 2 x86 + 1 x87 + 4 x88 + 8 x90 + 5 x91 + 0 x92 + 4 x93 + 6 x94 + 2 x95 + 1 x96 + 7 x97 + 3 x98 + 2 x100 + 5 x101 + 7 x102 + 4 x103 + 1 x104 + 6 x105 + 0 x106 + 8 x107 + 3 x108Subject To
c1:  x0_0 +  x0_1 +  x0_2 +  x0_3 +  x0_4 +  x0_5 +  x0_6 +  x0_7 +  x0_8 = 1
c2:  x1_0 +  x1_1 +  x1_2 +  x1_3 +  x1_4 +  x1_5 +  x1_6 +  x1_7 +  x1_8 = 1
c3:  x2_0 +  x2_1 +  x2_2 +  x2_3 +  x2_4 +  x2_5 +  x2_6 +  x2_7 +  x2_8 = 1
c4:  x3_0 +  x3_1 +  x3_2 +  x3_3 +  x3_4 +  x3_5 +  x3_6 +  x3_7 +  x3_8 = 1
c5:  x4_0 +  x4_1 +  x4_2 +  x4_3 +  x4_4 +  x4_5 +  x4_6 +  x4_7 +  x4_8 = 1
c6:  x5_0 +  x5_1 +  x5_2 +  x5_3 +  x5_4 +  x5_5 +  x5_6 +  x5_7 +  x5_8 = 1
c7:  x6_0 +  x6_1 +  x6_2 +  x6_3 +  x6_4 +  x6_5 +  x6_6 +  x6_7 +  x6_8 = 1
c8:  x7_0 +  x7_1 +  x7_2 +  x7_3 +  x7_4 +  x7_5 +  x7_6 +  x7_7 +  x7_8 = 1
c9:  x8_0 +  x8_1 +  x8_2 +  x8_3 +  x8_4 +  x8_5 +  x8_6 +  x8_7 +  x8_8 = 1
c10:  x9_0 +  x9_1 +  x9_2 +  x9_3 +  x9_4 +  x9_5 +  x9_6 +  x9_7 +  x9_8 = 1
c11:  x10_0 +  x10_1 +  x10_2 +  x10_3 +  x10_4 +  x10_5 +  x10_6 +  x10_7 +  x10_8 = 1
c12: 6 x0_0 + 2 x1_0 + 1 x2_0 + 3 x3_0 + 4 x4_0 + 0 x5_0 + 6 x6_0 + 1 x7_0 + 6 x8_0 + 8 x9_0 + 2 x10_0 <= 2
c13: 7 x0_1 + 8 x1_1 + 6 x2_1 + 7 x3_1 + 0 x4_1 + 6 x5_1 + 7 x6_1 + 6 x7_1 + 7 x8_1 + 5 x9_1 + 5 x10_1 <= 1
c14: 5 x0_2 + 5 x1_2 + 3 x2_2 + 8 x3_2 + 5 x4_2 + 3 x5_2 + 3 x6_2 + 3 x7_2 + 3 x8_2 + 0 x9_2 + 7 x10_2 <= 1
c15: 4 x0_3 + 7 x1_3 + 5 x2_3 + 6 x3_3 + 8 x4_3 + 5 x5_3 + 5 x6_3 + 5 x7_3 + 5 x8_3 + 4 x9_3 + 4 x10_3 <= 1
c16: 8 x0_4 + 3 x1_4 + 0 x2_4 + 5 x3_4 + 6 x4_4 + 2 x5_4 + 8 x6_4 + 2 x7_4 + 8 x8_4 + 6 x9_4 + 1 x10_4 <= 1
c17: 0 x0_5 + 1 x1_5 + 8 x2_5 + 1 x3_5 + 3 x4_5 + 8 x5_5 + 0 x6_5 + 8 x7_5 + 0 x8_5 + 2 x9_5 + 6 x10_5 <= 1
c18: 2 x0_6 + 0 x1_6 + 7 x2_6 + 0 x3_6 + 1 x4_6 + 7 x5_6 + 2 x6_6 + 7 x7_6 + 2 x8_6 + 1 x9_6 + 0 x10_6 <= 1
c19: 1 x0_7 + 4 x1_7 + 2 x2_7 + 2 x3_7 + 2 x4_7 + 1 x5_7 + 1 x6_7 + 0 x7_7 + 1 x8_7 + 7 x9_7 + 8 x10_7 <= 1
c20: 3 x0_8 + 6 x1_8 + 4 x2_8 + 4 x3_8 + 7 x4_8 + 4 x5_8 + 4 x6_8 + 4 x7_8 + 4 x8_8 + 3 x9_8 + 3 x10_8 <= 2
6 x0_0 + 7 x0_1 + 5 x0_2 + 4 x0_3 + 8 x0_4 + 0 x0_5 + 2 x0_6 + 1 x0_7 + 3 x0_8 <= 3
2 x1_0 + 8 x1_1 + 5 x1_2 + 7 x1_3 + 3 x1_4 + 1 x1_5 + 0 x1_6 + 4 x1_7 + 6 x1_8 <= 3
1 x2_0 + 6 x2_1 + 3 x2_2 + 5 x2_3 + 0 x2_4 + 8 x2_5 + 7 x2_6 + 2 x2_7 + 4 x2_8 <= 3
3 x3_0 + 7 x3_1 + 8 x3_2 + 6 x3_3 + 5 x3_4 + 1 x3_5 + 0 x3_6 + 2 x3_7 + 4 x3_8 <= 3
4 x4_0 + 0 x4_1 + 5 x4_2 + 8 x4_3 + 6 x4_4 + 3 x4_5 + 1 x4_6 + 2 x4_7 + 7 x4_8 <= 3
0 x5_0 + 6 x5_1 + 3 x5_2 + 5 x5_3 + 2 x5_4 + 8 x5_5 + 7 x5_6 + 1 x5_7 + 4 x5_8 <= 3
6 x6_0 + 7 x6_1 + 3 x6_2 + 5 x6_3 + 8 x6_4 + 0 x6_5 + 2 x6_6 + 1 x6_7 + 4 x6_8 <= 3
1 x7_0 + 6 x7_1 + 3 x7_2 + 5 x7_3 + 2 x7_4 + 8 x7_5 + 7 x7_6 + 0 x7_7 + 4 x7_8 <= 3
6 x8_0 + 7 x8_1 + 3 x8_2 + 5 x8_3 + 8 x8_4 + 0 x8_5 + 2 x8_6 + 1 x8_7 + 4 x8_8 <= 3
8 x9_0 + 5 x9_1 + 0 x9_2 + 4 x9_3 + 6 x9_4 + 2 x9_5 + 1 x9_6 + 7 x9_7 + 3 x9_8 <= 3
2 x10_0 + 5 x10_1 + 7 x10_2 + 4 x10_3 + 1 x10_4 + 6 x10_5 + 0 x10_6 + 8 x10_7 + 3 x10_8 <= 3
Bounds
0 <= x0_0 <= 1
0 <= x0_1 <= 1
0 <= x0_2 <= 1
0 <= x0_3 <= 1
0 <= x0_4 <= 1
0 <= x0_5 <= 1
0 <= x0_6 <= 1
0 <= x0_7 <= 1
0 <= x0_8 <= 1
0 <= x1_0 <= 1
0 <= x1_1 <= 1
0 <= x1_2 <= 1
0 <= x1_3 <= 1
0 <= x1_4 <= 1
0 <= x1_5 <= 1
0 <= x1_6 <= 1
0 <= x1_7 <= 1
0 <= x1_8 <= 1
0 <= x2_0 <= 1
0 <= x2_1 <= 1
0 <= x2_2 <= 1
0 <= x2_3 <= 1
0 <= x2_4 <= 1
0 <= x2_5 <= 1
0 <= x2_6 <= 1
0 <= x2_7 <= 1
0 <= x2_8 <= 1
0 <= x3_0 <= 1
0 <= x3_1 <= 1
0 <= x3_2 <= 1
0 <= x3_3 <= 1
0 <= x3_4 <= 1
0 <= x3_5 <= 1
0 <= x3_6 <= 1
0 <= x3_7 <= 1
0 <= x3_8 <= 1
0 <= x4_0 <= 1
0 <= x4_1 <= 1
0 <= x4_2 <= 1
0 <= x4_3 <= 1
0 <= x4_4 <= 1
0 <= x4_5 <= 1
0 <= x4_6 <= 1
0 <= x4_7 <= 1
0 <= x4_8 <= 1
0 <= x5_0 <= 1
0 <= x5_1 <= 1
0 <= x5_2 <= 1
0 <= x5_3 <= 1
0 <= x5_4 <= 1
0 <= x5_5 <= 1
0 <= x5_6 <= 1
0 <= x5_7 <= 1
0 <= x5_8 <= 1
0 <= x6_0 <= 1
0 <= x6_1 <= 1
0 <= x6_2 <= 1
0 <= x6_3 <= 1
0 <= x6_4 <= 1
0 <= x6_5 <= 1
0 <= x6_6 <= 1
0 <= x6_7 <= 1
0 <= x6_8 <= 1
0 <= x7_0 <= 1
0 <= x7_1 <= 1
0 <= x7_2 <= 1
0 <= x7_3 <= 1
0 <= x7_4 <= 1
0 <= x7_5 <= 1
0 <= x7_6 <= 1
0 <= x7_7 <= 1
0 <= x7_8 <= 1
0 <= x8_0 <= 1
0 <= x8_1 <= 1
0 <= x8_2 <= 1
0 <= x8_3 <= 1
0 <= x8_4 <= 1
0 <= x8_5 <= 1
0 <= x8_6 <= 1
0 <= x8_7 <= 1
0 <= x8_8 <= 1
0 <= x9_0 <= 1
0 <= x9_1 <= 1
0 <= x9_2 <= 1
0 <= x9_3 <= 1
0 <= x9_4 <= 1
0 <= x9_5 <= 1
0 <= x9_6 <= 1
0 <= x9_7 <= 1
0 <= x9_8 <= 1
0 <= x10_0 <= 1
0 <= x10_1 <= 1
0 <= x10_2 <= 1
0 <= x10_3 <= 1
0 <= x10_4 <= 1
0 <= x10_5 <= 1
0 <= x10_6 <= 1
0 <= x10_7 <= 1
0 <= x10_8 <= 1
Binary
x0_0 x0_1 x0_2 x0_3 x0_4 x0_5 x0_6 x0_7 x0_8 x1_0 x1_1 x1_2 x1_3 x1_4 x1_5 x1_6 x1_7 x1_8 x2_0 x2_1 x2_2 x2_3 x2_4 x2_5 x2_6 x2_7 x2_8 x3_0 x3_1 x3_2 x3_3 x3_4 x3_5 x3_6 x3_7 x3_8 x4_0 x4_1 x4_2 x4_3 x4_4 x4_5 x4_6 x4_7 x4_8 x5_0 x5_1 x5_2 x5_3 x5_4 x5_5 x5_6 x5_7 x5_8 x6_0 x6_1 x6_2 x6_3 x6_4 x6_5 x6_6 x6_7 x6_8 x7_0 x7_1 x7_2 x7_3 x7_4 x7_5 x7_6 x7_7 x7_8 x8_0 x8_1 x8_2 x8_3 x8_4 x8_5 x8_6 x8_7 x8_8 x9_0 x9_1 x9_2 x9_3 x9_4 x9_5 x9_6 x9_7 x9_8 x10_0 x10_1 x10_2 x10_3 x10_4 x10_5 x10_6 x10_7 x10_8 
End